<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="Led_Driver_LSE" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\Led_Driver_LSE.c</Path>
        <Category Name="smc_gen">
          <Category Name="Config_INTC">
            <Path>src\smc_gen\Config_INTC\Config_INTC.c</Path>
            <Path>src\smc_gen\Config_INTC\Config_INTC.h</Path>
            <Path>src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
          </Category>
          <Category Name="Config_PORT">
            <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
          </Category>
          <Category Name="Config_RTC">
            <Path>src\smc_gen\Config_RTC\Config_RTC.c</Path>
            <Path>src\smc_gen\Config_RTC\Config_RTC.h</Path>
            <Path>src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_0">
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_intc.h</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_port.h</Path>
            <Path>src\smc_gen\general\r_cg_rtc.h</Path>
            <Path>src\smc_gen\general\r_cg_rtc_common.c</Path>
            <Path>src\smc_gen\general\r_cg_rtc_common.h</Path>
            <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
            <Path>src\smc_gen\general\r_cg_tau.h</Path>
            <Path>src\smc_gen\general\r_cg_tau_common.c</Path>
            <Path>src\smc_gen\general\r_cg_tau_common.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rl78_g22">
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_ccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_iccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_llvm.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0160-rl78-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0160-rl78-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              </Category>
              <Category Name="rl78_g22">
                <Path>src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g22\mcu_info.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrl">
                    <Path>src\smc_gen\r_bsp\mcu\rl78_g22\register_access\ccrl\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2024-07-22-11-50-09">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_INTC">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RTC">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_RTC\Config_RTC.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_RTC\Config_RTC.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_rtc_common.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_rtc_common.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g22">
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g22">
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.h</Path>
                    <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\rl78_g22\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_config\r_bsp_config.inc</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-07-22-11-50-09\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-07-22-12-29-57">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_INTC">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RTC">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_RTC\Config_RTC.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_RTC\Config_RTC.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_rtc_common.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_rtc_common.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g22">
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g22">
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.h</Path>
                    <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\rl78_g22\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_config\r_bsp_config.inc</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-07-22-12-29-57\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-07-22-13-06-15">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_INTC">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RTC">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_RTC\Config_RTC.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_RTC\Config_RTC.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_rtc_common.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_rtc_common.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g22">
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g22">
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.h</Path>
                    <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\rl78_g22\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_config\r_bsp_config.inc</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-07-22-13-06-15\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-07-23-12-28-49">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_INTC">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RTC">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_RTC\Config_RTC.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_RTC\Config_RTC.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_rtc_common.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_rtc_common.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g22">
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g22">
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.h</Path>
                    <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\rl78_g22\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_config\r_bsp_config.inc</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-07-23-12-28-49\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-07-31-15-15-01">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_INTC">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RTC">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_RTC\Config_RTC.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_RTC\Config_RTC.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_rtc_common.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_rtc_common.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g22">
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g22">
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.h</Path>
                    <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\rl78_g22\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_config\r_bsp_config.inc</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-07-31-15-15-01\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu.s3" Series="RL78">R7F102G6CxSP</Device>
    <BuildOptions Name="CC-RL" Version="v1.14.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/vijay/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR7F102G6C.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_RTC"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_INTC"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o ${workspace_loc}\${ProjName}/${ConfigName}</Option>
          <Option>-lang=c99</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/vijay/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR7F102G6C.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_RTC"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_INTC"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o "${ProjDirPath}/${ConfigName}"</Option>
        </AssembleOptions>
        <SmsAssembleOptions>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_RTC"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_INTC"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-o "${CWD}"</Option>
          <Option>-character_set=utf8</Option>
        </SmsAssembleOptions>
        <LinkOptions>
          <Option>-device="C:/Users/vijay/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR7F102G6C.DVF"</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-entry=_start</Option>
          <Option>-auto_section_layout</Option>
          <Option>-security_id=00000000000000000000</Option>
          <Option>-debug_monitor=07E00-07FFF</Option>
          <Option>-user_opt_byte=EF3AE8</Option>
          <Option>-ocdbg=84</Option>
          <Option>-subcommand="LinkerSubCommand.tmp"</Option>
          <Option>-output="Led_Driver_LSE.abs"</Option>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-memory=high</Option>
          <Option>-rom=.data=.dataR,.sdata=.sdataR</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.bin"</Option>
          <Option>-form=binary</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=S3</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <GenerateMode>BuildAlways</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rl78_g22\stkinit.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\cstart.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common_ccrl.obj</Path>
          <Path>HardwareDebug\src\Led_Driver_LSE.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_INTC\Config_INTC.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_INTC\Config_INTC_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_PORT\Config_PORT.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_PORT\Config_PORT_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_RTC\Config_RTC.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_RTC\Config_RTC_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_TAU0_0\Config_TAU0_0.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_TAU0_0\Config_TAU0_0_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_rtc_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_systeminit.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_tau_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rl78_g22\hdwinit.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rl78_g22\r_bsp_init.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rl78_g22\mcu_clocks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\Pin.obj</Path>
          <Path>HardwareDebug\Led_Driver_LSE.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_RTC\Config_RTC.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_RTC\Config_RTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_rtc_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-07-22-11-50-09\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_RTC\Config_RTC.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_RTC\Config_RTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_rtc_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-07-22-12-29-57\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_RTC\Config_RTC.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_RTC\Config_RTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_rtc_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-07-22-13-06-15\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_RTC\Config_RTC.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_RTC\Config_RTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_rtc_common.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-07-23-12-28-49\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_RTC\Config_RTC.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_RTC\Config_RTC_user.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_rtc_common.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\board\generic_rl78_g22\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_bsp\mcu\rl78_g22\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-07-31-15-15-01\src\smc_gen\r_pincfg\Pin.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_RTC"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TAU0_0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_INTC"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_RTC"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TAU0_0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_INTC"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\general"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\Config_RTC"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\Config_TAU0_0"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\Config_INTC"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForSms>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
